<!DOCTYPE HTML>
<html>
<head>
<title>Abstract</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
<script src="js/jquery.min.js"></script>
<script src="js/hover_pack.js"></script>
</head>
<body>
<div class="index-banner1">
  <div class="header-top">	
	<div class="wrap">
   		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>	
		<div class="menu">																
			<a href="#" class="right_bt" id="activator"><img src="images/nav_icon.png" alt=""></a>
				<div class="box" id="box">
				  	<div class="box_content_center1">
					    <div class="menu_box_list1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About</a></li> 
								<li><a href="blog.html">Blog</a></li> 
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
					     </div>
						 <a class="boxclose" id="boxclose"><img src="images/close.png" alt=""></a>
					 </div>                
			      </div>
			                 <script type="text/javascript">
								var $ = jQuery.noConflict();
									$(function() {
										$('#activator').click(function(){
												$('#box').animate({'top':'0px'},500);
										});
										$('#boxclose').click(function(){
												$('#box').animate({'top':'-700px'},500);
										});
									});
									$(document).ready(function(){
									
									//Hide (Collapse) the toggle containers on load
									$(".toggle_container").hide(); 
									
									//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
									$(".trigger").click(function(){
										$(this).toggleClass("active").next().slideToggle("slow");
										return false; //Prevent the browser jump to the link anchor
									});
									
									});
							</script>
			         </div> 	
			         <div class="clear"></div>		
		  </div>	
		</div>	
	   </div>
   	   <div class="main">
   	     <div class="wrap">
   	       <div class="abstract">
		   	  <div class="section group">
			    <div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 1</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">Abstract</a></h3>
					<p class="m_4">199 images</p>
			    </div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic1.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 2</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">Beauty/Fashion</a></h3>
					<p class="m_4">199 images</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic2.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 3</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">People</a></h3>
					<p class="m_4">199 images</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic3.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 3</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">Business</a></h3>
					<p class="m_4">199 images</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="section group">
			    <div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic4.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 1</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">Abstract</a></h3>
					<p class="m_4">199 images</p>
			    </div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic5.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 2</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">Beauty/Fashion</a></h3>
					<p class="m_4">199 images</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic6.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 3</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">People</a></h3>
					<p class="m_4">199 images</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic7.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 3</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">Business</a></h3>
					<p class="m_4">199 images</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="section group">
			    <div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic8.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 1</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">Abstract</a></h3>
					<p class="m_4">199 images</p>
			    </div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic9.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 2</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">Beauty/Fashion</a></h3>
					<p class="m_4">199 images</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic10.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 3</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">People</a></h3>
					<p class="m_4">199 images</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="detail.html" class="b-link-flow b-animate-go  thickbox">
					<img src="images/pic11.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Photo 3</h2>
					<p class="b-animate1 b-from-right    b-delay03 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="b-top-line"></div></a>
					<h3 class="m_3"><a href="detail.html">Business</a></h3>
					<p class="m_4">199 images</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
   	 </div>
   	</div>
	<div class="footer">
	   	<div class="wrap">
	   		<div class="copy">
			   <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.freemoban.com">www.freemoban.com</a></p>
		    </div>
	   	</div>
    </div>
 
</body>
</html>