<!DOCTYPE HTML>
<html>
<head>
<title>Detail</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
<script src="js/jquery.min.js"></script>
<script src="js/hover_pack.js"></script>
</head>
<body>
<div class="index-banner1">
  <div class="header-top">	
	<div class="wrap">
   		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>	
		<div class="menu">																
			<a href="#" class="right_bt" id="activator"><img src="images/nav_icon.png" alt=""></a>
				<div class="box" id="box">
				  	<div class="box_content_center1">
					    <div class="menu_box_list1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About</a></li> 
								<li><a href="blog.html">Blog</a></li> 
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
					     </div>
						 <a class="boxclose" id="boxclose"><img src="images/close.png" alt=""></a>
					 </div>                
			      </div>
			                 <script type="text/javascript">
								var $ = jQuery.noConflict();
									$(function() {
										$('#activator').click(function(){
												$('#box').animate({'top':'0px'},500);
										});
										$('#boxclose').click(function(){
												$('#box').animate({'top':'-700px'},500);
										});
									});
									$(document).ready(function(){
									
									//Hide (Collapse) the toggle containers on load
									$(".toggle_container").hide(); 
									
									//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
									$(".trigger").click(function(){
										$(this).toggleClass("active").next().slideToggle("slow");
										return false; //Prevent the browser jump to the link anchor
									});
									
									});
							</script>
			         </div> 	
			         <div class="clear"></div>		
		  </div>	
		</div>	
	   </div>
   	   <div class="main">
   	     <div class="wrap">
   	       <div class="abstract">
		   	  <div class="section group">
			    <div class="col_1_of_d span_1_of_d">
					<img src="images/pic11.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
			    </div>
				 <div class="col_1_of_d span_1_of_d">
					<img src="images/pic10.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
			    </div>
				</div>
				 <div class="col_1_of_d span_1_of_d">
					<img src="images/pic9.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
			    </div>
				<div class="col_1_of_d span_1_of_d">
					<img src="images/pic8.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
			    </div>
				<div class="clear"></div>
			 <div class="section group">
			     <div class="col_1_of_d span_1_of_d">
					<img src="images/pic7.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
			    </div>
			    <div class="col_1_of_d span_1_of_d">
					<img src="images/pic6.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
			    </div>
			    <div class="col_1_of_d span_1_of_d">
					<img src="images/pic5.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
			    </div>
			    <div class="col_1_of_d span_1_of_d">
					<img src="images/pic4.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="section group">
			     <div class="col_1_of_d span_1_of_d">
					<img src="images/pic3.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
			    </div>
				 <div class="col_1_of_d span_1_of_d">
				    <img src="images/pic2.jpg" alt=""/>
				    <p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
				</div>
				 <div class="col_1_of_d span_1_of_d">
					<img src="images/pic1.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
				</div>
				 <div class="col_1_of_d span_1_of_d">
					<img src="images/pic.jpg" alt=""/>
					<p class="m_5"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
				</div>
				<div class="clear"></div>
			</div>
			<ul class="dc_pagination dc_paginationA dc_paginationA06">
			    <li><a href="#" class="previous">Previous</a></li>
			    <li><a href="#">1</a></li>
			    <li><a href="#" class="current">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li><a href="#">...</a></li>
			    <li><a href="#">19</a></li>
			    <li><a href="#">20</a></li>
			    <li><a href="#" class="next">Next</a></li>
	        </ul>
		</div>
   	 </div>
   	 </div>
     <div class="footer">
	   	<div class="wrap">
	   		<div class="copy">
			   <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.freemoban.com">www.freemoban.com</a></p>
		    </div>
	   	</div>
    </div>
 
</body>
</html>